<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.total.eyecare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Eyecare"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD9Z54cZaOXqmT8-Y5AxZwHF-CHQRpUfPk" />

        <activity
            android:name=".ui.addLokasi.AddLokasiActivity"
            android:exported="false"
            android:label="@string/title_activity_add_lokasi"
            android:theme="@style/Theme.Eyecare.NoActionBar" />
        <activity
            android:name=".ui.camera.DetailCameraActivity"
            android:exported="false" />
        <activity
            android:name=".ui.logout.LogOutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.lokasi.lokasiActivity"
            android:exported="false" />
        <activity
            android:name=".ui.lampu.lampuActivity"
            android:exported="false" />
        <activity
            android:name=".ui.setting.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.Eyecare.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.Eyecare.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>