<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="295.26dp"
    android:height="294.93dp"
    android:viewportWidth="295.26"
    android:viewportHeight="294.93">
  <path
      android:pathData="M139.31,0.43a117.65,117.65 0,0 1,23.84 0.44,143 143,0 0,1 32.47,7.15 145.66,145.66 0,0 1,44.31 24.42A149,149 0,0 1,254.53 45.77c3,3.16 5.84,6.48 8.58,9.88a1.61,1.61 0,0 1,0.06 2.11q-11.82,20.4 -23.6,40.83l-20,34.59a2.16,2.16 0,0 1,-2.1 1.28q-53.48,0 -107,0c-0.32,0 -0.64,-0.05 -1.24,-0.09 1.68,-2.94 3.23,-5.7 4.82,-8.45 3.27,-5.67 6.59,-11.31 9.79,-17a2.64,2.64 0,0 1,2.74 -1.38q36.08,0 72.15,0c0.4,0 0.79,0 1.18,0 0.89,0 1.28,-0.07 0.67,-1.09 -2,-3.31 -3.87,-6.69 -5.8,-10q-8.52,-14.75 -17.05,-29.5 -8.88,-15.31 -17.77,-30.63 -8.45,-14.61 -16.87,-29.22Z"
      android:fillColor="#b1cce6"/>
  <path
      android:pathData="M270.99,66.7a106.85,106.85 0,0 1,6.59 10.88,146.41 146.41,0 0,1 16.83,85.34 166.64,166.64 0,0 1,-4.21 22.91,1.93 1.93,0 0,1 -2.26,1.75q-80.73,-0.06 -161.45,0a2.76,2.76 0,0 1,-2.72 -1.69c-4.54,-7.92 -9.14,-15.8 -13.69,-23.71 -0.27,-0.46 -0.89,-0.94 -0.58,-1.47s1,-0.24 1.57,-0.24q51.87,0 103.76,0a3,3 0,0 0,3 -1.73q26.06,-45.28 52.2,-90.51C270.32,67.77 270.61,67.33 270.99,66.7Z"
      android:fillColor="#6f99c5"/>
  <path
      android:pathData="M147.34,294.91a146.85,146.85 0,0 1,-79.37 -23.28,151.71 151.71,0 0,1 -35.6,-31.95 2,2 0,0 1,-0.19 -2.7c4.49,-7.66 8.9,-15.37 13.35,-23.06q5.83,-10.08 11.69,-20.15t11.81,-20.46l7.7,-13.36c0.5,-0.86 0.88,-1 1.47,0 7,12.1 14,24.17 21,36.27 6.09,10.55 12.13,21.12 18.22,31.67 6.48,11.22 13,22.42 19.49,33.64 6.11,10.6 12.16,21.23 18.31,31.81 0.86,1.47 0.31,1.56 -0.94,1.54C151.94,294.89 149.64,294.91 147.34,294.91Z"
      android:fillColor="#f0f5fa"/>
  <path
      android:pathData="M200.96,213.85h76.18c2.22,0 2.25,0 1.22,2a154.5,154.5 0,0 1,-15.25 23.4,146.15 146.15,0 0,1 -40.93,35.43 155.1,155.1 0,0 1,-31.11 13.68,168.85 168.85,0 0,1 -20.81,4.86 2.51,2.51 0,0 1,-2.92 -1.34c-3.86,-6.8 -7.78,-13.58 -11.69,-20.35L143.97,251.37q-6,-10.31 -11.9,-20.61c-3,-5.13 -5.88,-10.29 -8.91,-15.37 -0.87,-1.45 -0.43,-1.56 1,-1.56q26.89,0 53.81,0Z"
      android:fillColor="#f3f7fb"/>
  <path
      android:pathData="M102.66,92.42c-1.76,3.09 -3.31,5.86 -4.9,8.6q-6,10.46 -12.1,20.89 -5.7,9.87 -11.4,19.74 -6,10.46 -12.1,20.89c-3.94,6.82 -7.85,13.67 -11.78,20.49 -4,7 -8.09,13.91 -12.11,20.88q-6.54,11.33 -13,22.68c-1,1.65 -1.14,1.67 -2.13,0.07a155.58,155.58 0,0 1,-14.62 -30.1,143.36 143.36,0 0,1 -8.24,-42c-0.17,-3.3 -0.29,-6.6 -0.22,-9.89a160.93,160.93 0,0 1,1.59 -18.46,148.52 148.52,0 0,1 6.16,-26c0.71,-2.17 1.59,-4.29 2.34,-6.45a1.8,1.8 0,0 1,2 -1.36c3.7,0.06 7.4,0 11.1,0h79.45Z"
      android:fillColor="#dae6f3"/>
  <path
      android:pathData="M172.79,80.91L16,80.91a147.2,147.2 0,0 1,31.92 -42.22,144 144,0 0,1 25,-18.41A150.14,150.14 0,0 1,103.41 6.77a166.53,166.53 0,0 1,22 -5.15,2 2,0 0,1 2.35,1.12q5.77,10.11 11.61,20.2l13,22.49 12.07,20.9C167.15,71.11 169.87,75.91 172.79,80.91Z"
      android:fillColor="#c1d6eb"/>
</vector>
