<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#f3f7fb</color>
    <color name="blue_500">#b1cce6</color>
    <color name="blue_700">#6f99c5</color>
    <color name="blue_1000">#264EA3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FEFEFE</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
</resources>